@import url('https: //fonts.googleapis.com/css2?family=Poppins:wght@230;300; 400; 500;600; 7006display=swa p')

* {
  font-family: 'Poppins', sans-serif; 
}

* {
   font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
  }

  :root {
    --main-color: #bc9667;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;
    background-color: #DB8148;
  }

  section {
    padding: 50px 100px;
  }

  img {
    width: 120px;
  }

  body {
    color: var(--text-color);
  }

  header{
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background: var(--text-color);
  }

  header h1 {
  font-family: 'Poppins', sans-serif;
  color: #fff
  }

  .logo img {
    width: 60px;

  }

  .logo {
    left: 100px;
   
  }

  .navbar {
    display: flex;
  }

  .navbar a {
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
  }

  .navbar a:hover {
    background-color: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
  }

  .header-icon {
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
  }

  .header-icon .bx {
    color: var(--bg-color);
  }

  .header-icon .bx:hover {
    color: var(--main-color);
  }

  #menu-icon {
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
  }

  .home {
    width: 100%;
    min-height: 100vh;
    background: url(images/Cafe-Background.png);
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
  }

  .home-text h1 {
    font-size: 3.4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    
  }

  .about {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 1.5rem;
  }

  .about-img img {
    border-radius: 0.5rem;
    height: 43vh;
    width: 22vw;
  }

  .about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
  }

  .about-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
  }

  .heading {
    text-align: center;
  }

  .heading h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
  }

  .menus-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
  }

  .menus-container .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
  }

  .menus-container img {
    width: 100%;
    height: 123%;
    object-fit: contain;
    object-position: center;
    padding: 1px;
    border-radius: 0.5rem;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1.5rem;
  }

  .footer-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .footer-box p {
    font-size: 0.938rem;
    margin-bottom: 10px;
  }

  .social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
  }

  .social a .bx {
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
  }

  .social a .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
  }

  .footer-box h3 {
    font-weight: 600;
    margin-bottom: 10px;
  }

  .contact {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
  }

  .contact span {
    display: flex;
    align-items: center;
  }

  .contact i {
    font-size: 20px;
    margin-bottom: 1rem;
  }